<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> </title>
    <script type="text/javascript">
        // ロボットの返答内容
const chat = [
    'サーバーに接続中...つべこべ言わずに待てよカス',
    'はうあーゆー？',
    'はうあーゆーとぅでぇい？',
    ['死ねよ雑魚', 'でてけ', 'Ok! fuckyou']// ランダムな返答
];


// ロボットの返信の合計回数（最初は0）
// これを利用して、自分が送信ボタンを押したときの相手の返答を配列から指定する
let chatCount = 0;


// 画面への出力
// valはメッセージ内容，personは誰が話しているか
function output(val, person) {
    // 一番下までスクロール
    const field = document.getElementById('field');
    field.scroll(0, field.scrollHeight - field.clientHeight);
  
    const ul = document.getElementById('chat-ul');
    const li = document.createElement('li');
    // このdivにテキストを指定
    const div = document.createElement('div');
    div.textContent = val;
    
    if (person === 'me') { // 自分
        div.classList.add('chat-right');
        li.classList.add('right');
        ul.appendChild(li);
        li.appendChild(div);
    }else if (person === 'robot') { // 相手
        // ロボットが2個連続で返信してくる時、その間は返信不可にする
        // なぜなら、自分の返信を複数受け取ったことになり、その全てに返信してきてしまうから
        // 例："Hi!〇〇!"を複数など
        // （今回のロボットの連続返信は2個以内とする）
        chatBtn.disabled = true;
        setTimeout( ()=> {
            chatBtn.disabled = false;
            li.classList.add('left');
            div.classList.add('chat-left');
            ul.appendChild(li);
            li.appendChild(div);
            // ロボットのトークの合計数に1足す
            chatCount++;
        }, 2000); 
    }
}


const chatBtn = document.getElementById('chat-button');
const inputText = document.getElementById('chat-input');


// 送信ボタンを押した時の処理
function btnFunc() {
    if (!inputText.value) return false;
    // 自分のテキストを送信
    output(inputText.value, 'me');
  
    setTimeout( ()=> {
        // 入力内を空欄にする
        // 一瞬の間でvalueを取得し、ロボットの"Hi!〇〇!"の返信に利用
        // 送信ボタンを押した瞬間にvalueを消したら、やまびこに失敗した
        inputText.value = '';
    }, 1);
  
    //ロボットの送信の合計回数に応じて次の返信を指定
    switch(chatCount) {
        // もしロボットのトーク数が2個の時に送信ボタンが押されたら、
        // 名前のやまびこと、chat配列の2（3個目）が返信
        case 2:
            output('Hi, ' + inputText.value + ' !', 'robot');
            setTimeout( ()=> {
                output(chat[2], 'robot');
            }, 2000);
            break;
        
        // もしロボットのトーク数が4個の時に送信ボタンが押されたら、
        // chat配列の3（4個目）のランダム番目が返信
        case 4:
            output(chat[3][Math.floor(Math.random() * chat[3].length)], 'robot');
            break;
        
        // それ以降はやまびこ
        default:
            output(inputText.value, 'robot');
            break;
    }
}


// 最初に2つロボットから話しかけられる
output(chat[0], 'robot');

setTimeout( ()=> {
    output(chat[1], 'robot');
}, 2000);
    </script>
    <style type="text/css">
        /* 今回は、li（幅100%）の中に、div（吹き出し）を
挿入する。吹き出しの三角形は疑似要素を使用する。 */
*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "MS明朝", Meiryo, sans-serif;
}
h1{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
/*チャットのフィールド*/
#field{
    width: 300px;
    height: 230px;
    padding: 7px 0 14px;
    box-sizing: border-box;
    background-color: #EEE;
    margin: 0 auto;
    background-color: #81AECF;
    /*横向きのスクロール禁止*/
    overflow-x: hidden;
    /*縦向きのスクロール許可*/
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    /*IE、Edgeでスクロールバーを非表示にする*/
    -ms-overflow-style: none;
}
/*Chrome、Safariでスクロールバーを非表示にする*/
#field::-webkit-scrollbar {
    display:none;
}
#input-field{
    width: 300px;
    height: 45px;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid #777;
    border-left: 1px solid #777;
    border-right: 1px solid #777;
    background-color: #FFF;
    margin: 0 auto;
}
/*入力する場所*/
#chat-input{
    height: 25px;
    width: 67%;
    display: block;
    font-size: 14px;
    color: #000;
    box-sizing: border-box;
    border: 1px solid #777;
    border-radius: 4px;
    padding-left: 10px;
    margin: auto 10px;
}
#chat-input:focus{
    border: 1.3px solid #8873FF;
    outline: 0;
}
/*送信ボタン*/
#chat-button{
    cursor: pointer;
    height: 25px;
    width: 24%;
    margin: auto ;
    margin-right: 7%; 
    font-size: 13px;
    background: #8873FF;
    color: white;
    display: block;
    /*デフォルトのボーダーを消す*/
    border: none;
    box-sizing: border-box;
    border-radius: 6.5px;
}
#chat-button:focus{
    outline: 0;
    background: #A899FF;
}

#chat-ul{
    /*ulのデフォルの隙間を消す*/
    padding: 0;
    list-style: none;
}
#chat-ul > li{
    position: relative;
    display: block;
    width: 100%;
    margin-top: 7px;
    word-wrap: break-word;
}

#chat-ul > li > div{
    display: inline-block;
    box-sizing: border-box;
    color: #000;
    border-radius: 6px;
    min-height: 23px;
    max-width: 150px;
    padding: 7px 13px;
    font-size: 15px;
    line-height: 1.2em;
}
/*自分の吹き出し*/
.chat-right{
    margin-right: 15px;
    background: #A4E496;
    text-align: left;
}
/*吹き出しの矢印部分: ひし形*/
.chat-right::before{
    display: block;
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    top: 50%;
    right: 0;
    margin-right: 7px;
    /*skewで歪ませ、rotateで回転*/
    -webkit-transform: rotate(45deg) skew(-10deg, -10deg);
    -moz-transform: rotate(45deg) skew(-10deg, -10deg);
    -o-transform: Trotate(45deg) skew(-10deg, -10deg);
    -ms-transform: rotate(45deg) skew(-10deg, -10deg);
    transform-origin: 100% 0%;
    background: #A4E496;
}
/*相手の吹き出しのデザイン*/
.chat-left{
    margin-left: 15px;
    background: #FFF;
}
.chat-left::before{
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    display: block;
    top: 50%;
    margin-left: -14px;
    -webkit-transform: rotate(45deg) skew(-10deg, -10deg);
    -moz-transform: rotate(45deg) skew(-10deg, -10deg);
    -o-transform: rotate(45deg) skew(-10deg, -10deg);
    -ms-transform: rotate(45deg) skew(-10deg, -10deg);
    transform-origin: 100% 0%;
    background: #FFF;
}
.left{
  text-align: left;
}
.right{
  text-align: right;
}
    </style>
</head>
<body>
<h1>チャットボット</h1>

<!--画面-->
<div id= "field">
    <ul id= "chat-ul"></ul>
</div>

<!--入力場所，送信ボタン-->
<div id= "input-field">
    <input type= "text" id= "chat-input">
    <input type= "button" value= "Send" id= "chat-button" onclick= "btnFunc()">
</div>
</body>
</html>
